// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.github.kezong:fat-aar:1.3.6'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1'
        classpath "org.jacoco:org.jacoco.core:0.8.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}