dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}
rootProject.name = "MSDK_AI"
include ':app'
