plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.geoai.msdk_ai"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    compileOnly files("../app/libs/aircraft-provided-5.0.0_525.jar")
    implementation files("../app/libs/aircraft-release-5.0.0_525_sec.aar")
    implementation files("../app/libs/networkImp-release-5.0.0_525.aar")

    implementation('com.squareup.okio:okio:1.15.0')
    implementation('com.squareup.wire:wire-runtime:2.2.0')
    implementation('io.reactivex.rxjava3:rxjava:3.0.0')
    implementation('io.reactivex.rxjava3:rxandroid:3.0.0')

    implementation("com.dji:library-networkrtk-helper:2.0.2")
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('org.java-websocket:Java-WebSocket:1.5.1')
    implementation('androidx.room:room-runtime:2.3.0')
    implementation('androidx.room:room-rxjava3:2.3.0')
    implementation('org.aspectj:aspectjrt:1.9.6')
    implementation('com.squareup.okhttp3:okhttp:3.14.9')
    annotationProcessor('androidx.room:room-compiler:2.3.0')
    api('com.commonsware.cwac:saferoom.x:1.3.0')
    api('com.alibaba:fastjson:1.1.72.android')
    api('io.reactivex.rxjava3:rxandroid:3.0.0')

//    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0'
//    implementation 'org.tensorflow:tensorflow-lite-support:2.8.0'

//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
}